<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UicollectionInTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-yJ-OCD">
                                <rect key="frame" x="0.0" y="14" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="214" id="RBe-Io-QV0" customClass="TableViewCell" customModule="UicollectionInTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBe-Io-QV0" id="v56-NF-6OX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eno-9d-HWe">
                                                    <rect key="frame" x="15" y="37" width="355" height="177"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZm-kY-wxu">
                                                        <size key="itemSize" width="146" height="157"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DZR-ON-VbE">
                                                            <rect key="frame" x="0.0" y="10" width="146" height="157"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="157"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-Yx-Fi4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="130"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-yZ-K69">
                                                                        <rect key="frame" x="0.0" y="131" width="146" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eyK-yZ-K69" secondAttribute="bottom" constant="4" id="1vu-i8-SIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="HQS-Yx-Fi4" secondAttribute="trailing" id="9Mb-gG-CFc"/>
                                                                <constraint firstItem="HQS-Yx-Fi4" firstAttribute="leading" secondItem="DZR-ON-VbE" secondAttribute="leading" id="9Yq-BW-kxi"/>
                                                                <constraint firstAttribute="trailing" secondItem="eyK-yZ-K69" secondAttribute="trailing" id="IUF-nJ-DoX"/>
                                                                <constraint firstItem="eyK-yZ-K69" firstAttribute="top" secondItem="HQS-Yx-Fi4" secondAttribute="bottom" constant="1" id="KT0-oo-cd0"/>
                                                                <constraint firstItem="eyK-yZ-K69" firstAttribute="leading" secondItem="DZR-ON-VbE" secondAttribute="leading" id="WRf-KY-23U"/>
                                                                <constraint firstItem="HQS-Yx-Fi4" firstAttribute="top" secondItem="DZR-ON-VbE" secondAttribute="top" id="k7h-e7-scz"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eno-9d-HWe" secondAttribute="trailing" constant="5" id="4DK-Tm-agD"/>
                                                <constraint firstItem="eno-9d-HWe" firstAttribute="leading" secondItem="v56-NF-6OX" secondAttribute="leading" constant="15" id="8yt-QD-7TI"/>
                                                <constraint firstItem="eno-9d-HWe" firstAttribute="top" secondItem="v56-NF-6OX" secondAttribute="topMargin" constant="26" id="GHP-rs-v7c"/>
                                                <constraint firstAttribute="bottom" secondItem="eno-9d-HWe" secondAttribute="bottom" constant="-0.5" id="qa5-CS-RSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionview" destination="eno-9d-HWe" id="oEZ-dh-cou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="enw-aa-y3D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x4R-j0-eDK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zzk-yJ-OCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-6" id="1OX-lw-icq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzk-yJ-OCD" secondAttribute="trailing" id="3hO-oz-zwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zzk-yJ-OCD" secondAttribute="bottom" constant="6" id="4rG-jA-sON"/>
                            <constraint firstItem="Zzk-yJ-OCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxa-Dr-qoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Zzk-yJ-OCD" id="T0f-vW-gcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
